# okhttp-spring-boot

./: .project  build.gradle
autoconfigure/: .project  build.gradle
autoconfigure/src/main/java/: Hello.java
autoconfigure/src/main/java/com/lush/core/confing/: RedisConfig.java  SwaggerConfig.java
autoconfigure/src/main/java/com/lush/core/controllers/: Actuator.java
autoconfigure/src/main/java/com/lush/core/models/: EndpointDto.java  EndpointModel.java  Response.java
src/main/java/com/lush/core/confing/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/lush/core/controllers/: Actuator.java
src/main/java/com/lush/core/models/: EndpointDto.java  EndpointModel.java  Response.java
starters/: .project
starters/okhttp/: .project
starters/okhttp2/: .project
starters/okhttp3/: .project
