dependencies {
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
  compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
  
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:gradle-plugins:2.3.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    group = "io.freefair.okhttp-spring-boot"
}
