sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

dependencies {
  //compile 'com.google.guava:guava:18.0'
  compile group: 'org.springframework.boot', name: "spring-boot-starter-web", version: "${springBootVersion}"
  //compile group: 'org.springframework.boot', name: "spring-boot-starter-data-jpa", version: "${springBootVersion}"
  //compile 'com.github.freefair.okhttp-spring-boot:okhttp-spring-boot-autoconfigure:2.0.0-m4'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
  compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
  
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:gradle-plugins:2.3.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    group = "io.freefair.okhttp-spring-boot"
}
